<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="{% static 'js/novel.js' %}"></script>
    <title>Easy Reading</title>
    <style>
          .page-content {
            margin: 20px; /* 添加外边距，控制网页四周的空白 */
        }
        /* 书籍容器 */
.novel {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  background-color: #f9f9f9;
}

/* 书籍标题 */
.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.year {
  font-size: 1rem;
  color: #666;
  font-weight: normal;
  margin-bottom: 10px;
  float: right;
}

/* 书籍作者 */
.author {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}
.size {
  font-size: 0.8rem;
  float: right;
}

/* 书籍分类 */
.category {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* 书籍标签 */
.tags {
  font-size: 0.8rem;
  color: #888;
  margin-bottom: 5px;
}

/* 书籍摘要 */
.outline {
  font-size: 1rem;
  margin-bottom: 15px;
}

/* 阅读链接 */
.url {
  font-size: 1rem;
  text-decoration: none;
  color: #007bff;
}

/* 图标 */
.bi {
  font-size: 1.5rem;
  margin-right: 5px;
  cursor: pointer;
  color: #f39c12;
}

/* 鼠标悬停时变色 */
.bi:hover {
  color: #e74c3c;
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/novels/">Easy Reading 輕鬆看文</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/novels/ranking">熱門排行</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'my_bookshelf'%}">我的書櫃</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'account_logout' %}">登出</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <div  class="page-content">
      <span class="badge bg-secondary"><h5>最新完結: {{ today }}更新</h5></span>
     
  <p class="lead">
    <h5>
      <small class="text-body-secondary"><i class="bi-bookmark-heart-fill"></i>顯示更新日前一天收錄的完結新文 或 最近期的10本完結作品</small>
    </h5>
  </p>
  
    <div id="books"></div>

    <script>
    var user = '{{ user_id }}';


    function fetchNew() {
      fetch("/novels/daily_novel/")
        .then(resp => resp.json())
        .then(data => insertBooks(data, "books"))
        .catch(error => console.error("Error fetching products:", error));
    }


    fetchNew();
  

    </script>
  </div>
  </body>
</html>
